{
  "extends": [
    "config:recommended",
    "group:allNonMajor",
    ":separateMultipleMajorReleases",
    ":ignoreUnstable",
    ":enableVulnerabilityAlertsWithLabel(security)",
    ":rebaseStalePrs",
    "npm:unpublishSafe",
    "security:minimumReleaseAgeNpm"
  ],
  "baseBranches": ["dev"],
  "bumpVersion": "patch",
  "commitMessagePrefix": "chore(deps): ",
  "labels": ["maintenance", "renovate"],
  "automergeType": "pr",
  "platformAutomerge": true,
  "automergeStrategy": "squash",
  "minimumReleaseAge": "1 day",
  "packageRules": [
    {
      "matchUpdateTypes": ["pin", "digest", "minor", "patch", "major"],
      "automerge": true
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    },
    {
      "extends": ["packages:linters"],
      "groupName": "linters",
      "automerge": true
    },
    {
      "extends": ["packages:test"],
      "groupName": "test packages",
      "automerge": true
    }
  ],
  "schedule": ["before 10pm on Sunday"],
  "timezone": "America/Chicago"
}
